{
  "name": "hatsuboshi-frontend",
  "version": "1.0.0",
  "description": "The frontend application for Hatsuboshi App.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatsuboshi-app/frontend.git"
  },
  "license": "MIT",
  "author": "HuzzNZ",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hatsuboshi/types": "^1.2.5",
    "lz-string": "^1.5.0",
    "next": "^16.3.0-preview.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
